html,
body
{
  padding: 0;
  margin: 0;
  font-family: Arial, sans-serif;
}

/* hide horizontal scrollbars, since we use the vertical ones to scroll to the right */
body
{
  overflow-x: hidden;
  background: url('../images/bg.jpg') repeat top left;
}

h1
{
  font-size: 20px;
  font-weight: normal;
  color: #2e6e80;
}

/**
  * important: keep position fixed, you can however use top:0 instead of bottom:0
  * if you want to make it stick to the top of the browser
  */
.scroll
{
  position: fixed;
  bottom: 0;
  left: 0;
}

/**
  * z-index ordering of the different layers, do this for your layers,
  * also assign absolute width (to prevent issues if the script gets executed before the images get loaded)
  */
.horizon
{
  z-index: 1;
  width: 3000px;
}

.middle
{
  z-index: 500;
  width: 4000px;
}

.front
{
  z-index: 1000;
  width: 6000px;
}

.bubble{
   text-align: center;
    width: 0px;
    height: 0px;
    position: absolute;
    bottom: 500px;
    left: 200
    800px;
    color: rgba(0,0,0,0.3);
    -webkit-transition:color 1s ease-in;  
    cursor: pointer;
    z-index: 10000;
    opacity: 0.5;
}

.bubble2{
   text-align: center;
    width: 0px;
    height: 0px;
    position: absolute;
    bottom: -900px;
    left: 800px;
    color: rgba(0,0,0,0.3);
    -webkit-transition:color 1s ease-in;  
    cursor: pointer;
    z-index: 10000;
    opacity: 0.5;
}

.bubble3{
   text-align: center;
    width: 0px;
    height: 0px;
    position: absolute;
    bottom: -2800px;
    left: 200px;
    color: rgba(0,0,0,0.3);
    -webkit-transition:color 1s ease-in;  
    cursor: pointer;
    z-index: 10000;
    opacity: 0.5;
}

.bubble:fly{
    color: rgba(0,0,0,1);
    -webkit-transition:color 1s ease-in;  
}
