<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>jInvertScroll Demo Page</title>
    <link rel="stylesheet" href="css/example.css" />
</head>
<body>
    <div class="bubble">
    <img src="images/red.png">
</div>
    <div class="horizon scroll">
        <img src="images/horizon.png" alt="" />
    </div>
    <div class="middle scroll">
        <img src="images/middle.png" alt="" />
    </div>
    <div class="front scroll">
        <img src="images/front.png" alt="" />
    </div>
    <div class="bubble2">
    <img src="images/pink.png">
</div>
    <div class="bubble3">
    <img src="images/blue.png">
</div>

    
    <script type="text/javascript" src="../libs/jquery.min.js"></script>
    <script type="text/javascript" src="../dist/js/jquery.jInvertScroll.js"></script>
    <script type="text/javascript">
    (function($) {
        $.jInvertScroll(['.scroll'],        // an array containing the selector(s) for the elements you want to animate
            {
            height: 6000,                   // optional: define the height the user can scroll, otherwise the overall length will be taken as scrollable height
            onScroll: function(percent) {   //optional: callback function that will be called when the user scrolls down, useful for animating other things on the page
                console.log(percent);
            }
        });
    }(jQuery));
    </script>
    <script>
    var bubble = document.getElementsByClassName("bubble"),
    angle = 0;

function animate(){
    angle+=0.1;
    
    var top = bubble[0].offsetTop,
        left = bubble[0].offsetLeft;
    
    left += Math.cos(angle)*10;
    console.log(left);
    top -=Math.cos(angle)*10;
    bubble[0].style.top = top + 'px';
    bubble[0].style.left = left + 'px';
    setTimeout(animate, 40);
}

setTimeout(animate, 80);
    </script>
        <script>
    var bubble2 = document.getElementsByClassName("bubble2"),
    angle1 = 0;

function animate1(){
    angle1+=0.1;
    
    var top = bubble2[0].offsetTop,
        left = bubble2[0].offsetLeft;
    
    left += Math.sin(angle1)*5;
    console.log(left);
    top -=Math.cos(angle1)*5;
    bubble2[0].style.top = top + 'px';
    bubble2[0].style.left = left + 'px';
    setTimeout(animate1, 30);
}

setTimeout(animate1, 20);
    </script>
            <script>
    var bubble3 = document.getElementsByClassName("bubble3"),
    angle2 = 0;

function animate2(){
    angle2+=0.05;
    
    var top = bubble3[0].offsetTop,
        left = bubble3[0].offsetLeft;
    
    left += Math.sin(angle2)*10;
    console.log(left);
    top -=Math.cos(angle2)*2;
    bubble3[0].style.top = top + 'px';
    bubble3[0].style.left = left + 'px';
    setTimeout(animate2, 100);
}

setTimeout(animate2, 10);
    </script>
</body>
</html>
